.about{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3%;
        display:flex;
        img{
            margin: 3% 0;
            height: 500px;
            width: 80%;
        }
        p{
            margin: 5% 10% 0;
        }
    @media @phone{
        img{
            display:none;
        }      
    }
}