.contact {

  * {
    .border(green);
  }

  .btn {
    width: 120px;
    height: 32px;
    border-radius: 5px;
    border: 0 solid @ecstasy;
    font-size: 1.5rem;
    font-weight: 600;
  }


  .title {
    margin-bottom: 48px;
  }

  .primary-btn {
    color: @white;
    background-color: ecstasy;
    border: 2px solid @ecstasy;
  }

  .secondary-btn {
    color: @ecstasy;
    background-color: white;
    border: 2px solid @ecstasy;
  }

  .form {
    width: 50%;
    margin: 0 auto;
  }


  


}

