footer {
  .top {
    display: flex;
    flex-direction: row;
  }
  .copyright {
    display: flex;
    flex-direction: column;
    justify-items: center;
  }

  nav {
    display: flex;
    flex-direction: column;

    a {
      font-size: 1.4rem;
      padding: 5px 0;
    }
  }
}
