
// General Styles
* {
  box-sizing: border-box;
  // width: 100%;
  max-width: 100%;
}
html {
  font-size: 62.5%;
}

html, body {
  // set from variable
  font-family: @main-font-family;
  color: @main-text-color;
  background-color: @main-bg-color;
}

h1, h2, h3, h4, h5 {
  // set from variable
  font-family: @heading-font-family;
  color: @black80;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}
.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
}
a {
  text-decoration: none;
}