.header {
  .set-flex(space-between, center);
  background-color: @ecstasy;
  box-shadow: 0px 4px 4px @black10;
  margin-bottom: @header-bottom-margin;

//  border: 1px black solid;

  .logo {
    .set-flex(left, center);
    width: 50%;
    padding: 0 @logo-left-padding;

    // border: 1px red solid;

    a {
      .set-flex(left, center);

      // image logo version
      img {
        height: @header-height;

        // display: none;
        // border: 1px green solid;
      }
      // text logo version
      div {
        height: @header-height;
        font-family: @nunito;
        // font-variant: small-caps;
        font-weight: bolder;
        font-size: 4rem;
        text-shadow: 2px 2px 2px @black80;
        color: @ecstasy;

        display: none;
        // border: 1px green solid;
      }
    }
  }

  nav {
    .set-flex(space-evenly, center);
    align-content: center;
    // display: flex;
    // justify-content: space-evenly;
    // align-items: center;

    width: 50%;
    // border: 1px black solid;

    a {
      .set-flex(center, center);
      height: @header-height;
      // align-content: stretch;
      width: 20%;
      font-size: 2.0rem;
      font-weight: bold;
      color: @white;
      // text-shadow: 1px 1px 2px @black10;

      // border: 1px black solid;
    }
    a:hover {
      color: @picton-blue;
    }


  }
}