.landing {
  // * {
  //   .border(green);
  // }

  .text-column {
    width: 50%;
    .flex-col(center, center);
    margin: 32px 0;

    // .border(purple);
  }

  .img-column {
    width: 50%;

  }

  .cta {
    // width: 50%;
  }

  .cta-btn {
    width: 120px;
    height: 32px;
    border-radius: 5px;
    border: 0 solid @ecstasy;
    font-size: 1.5rem;
    font-weight: 600;
  }

  @media @mobile {
    .flex-col(center, center);

    .text-column {
      width: 100%;
    }

    .img-column {
      width: 100%;
    }
  }

  // .border(purple);

//   .btn-div(white, grey, 80px);

  .one {
    .flex-row(space-between, center);

    margin-bottom: 25px;

    .img-column {
      margin-left: 24px;
    }

    .cta-btn {
      color: white;
      background-color: @ecstasy;
    }
  

    @media @mobile {
      .flex-col(center, center);

      .img-column {
        margin: initial;
      }
    }


  }

  .two {
    .flex-row(space-between, center);

    margin-top: 32px;

    .img-column {
      margin-right: 24px;
    }

    .cta-btn {
      color: @ecstasy;
      background-color: white;
      border: 2px solid @ecstasy;
    }


    @media @mobile {
      .flex-col(center, center);

      .img-column {
        margin: initial;
      }
    }
  }

  // h2 {
  //   font-weight: 400;
  // }

  // h4 {

  // }

  // h5 {

  // }

  p {
    margin: 16px 0;

  }

}
