// MIXINS IN HERE

// 1. Simple Functions
.set-colors(@text-color, @bg-color) {
  color: @text-color;
  background-color: @bg-color;
}

.set-size(@width, @height) {
  width: @width;
  height: @height;
}

// 2. Complex Functions
