.searchBar{
  width: auto;
  height: 40px;
  margin: 2% 2%;
  border: 1px solid black;
  border-radius: 6px;
}

.filterBar{
  width: auto;
  height: 40px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  border-top:1px solid black;
  border-right:1px solid black;
  border-left: 1px solid black;
  .filter{
      padding-left: 2%;
      font-size: 2.0rem;
  }
  .sort{
      padding-right:2%;
      font-size: 2.0rem;
  }
}

.mainBody{
  height: 800px;
  border: 1px solid black;
  margin: 0% 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 1%;
  .post{
      height: 28%;
      margin: 1% 2%;
      border: 1px solid black;
      .userName{
          margin: 2%;
          font-size: 2.0rem;
      }
      .userPost{
          margin: 1% 2%;
          font-size: 1.5rem;
      }
      .saltLevel{
          margin: 5% 2% 0;
          font-size: 1.5rem;
      }
  }
}