.team{
    h1{
        font-size: 3.5rem;
        margin-left: 8.5%;
        margin-top: 2%;
        margin-bottom: 2.5%;
    }
}
.firstRow{
    display:flex;
    justify-content: space-between;
    margin: 0 auto 5%;
    padding-top: 2.5%;
    border-top:2px solid black;
    img{
        max-width: 150px;
    }
    div{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 25%;
        @media @phone{
            margin: 2% 0;
            width:100%;
        }
    }
    font-size: 1.5rem;
    @media @phone{
        display:flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }

}
.secondRow{
    display:flex;
    justify-content: space-between;
    padding-bottom: 2.5%;
    border-bottom: 2px solid black;
    img{
        max-width: 150px;
    }
    div{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 25%;
        @media @phone{
            margin: 2% 0;
            width:100%;
        }
    }
    font-size: 1.5rem;
    @media @phone{
        display:flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }
}