// COLORS
// Color Scheme - Legendary
// Neutrals
@white: #FFFFFF;
@black: #000000;
@black90: #1A1A1A;
@black80: #333333;
@black05: #F2F2F2;
@black10: #E6E6E6;
// Main Colors
@picton-blue: #5BC0EB;
@gorse: #FDE74C;
@atlantis: #9BC53D;
@cinnabar: #E55934;
@ecstasy: #FA7921;

// Color Scheme Two (HN-based)


// Color Assignments 
@main-text-color: @black90;
@main-bg-color:  @white;

@btn-bg-color: @ecstasy;
@btn-bg-color-hover: @gorse;
@btn-txt-color: @white;
@btn-txt-color-hover: @black90;

@troll-icon-color: @atlantis;

@link-color: @picton-blue;
@link-color-hover: @cinnabar;


// FONTS
// Set up typefaces
// Montserrat, Muli, Open Sans
@import url('https://fonts.googleapis.com/css?family=Montserrat|Muli|Open+Sans&display=swap');
@montserrat: "Montserrat";        // sans-serif
@muli: "Muli";                    // sans-serif
@opensans: "Open Sans";           // sans-serif
@verdana: "Verdana";              // sans-serif

@import url('https://fonts.googleapis.com/css?family=Nunito|Ubuntu|Roboto|Russo+One&display=swap');
//@import url('https://fonts.googleapis.com/css?family=Bangers|Titillium+Web');
// other imports
@ubuntu: "Ubuntu";                // sans-serif
@russo: 'Russo One';              // sans-serif
@nunito: 'Nunito';                // sans-serif
@roboto: "Roboto";                // sans-serif

@main-font-family: @verdana, @opensans, sans-serif;
@heading-font-family: @verdana, @opensans, sans-serif;
@helper-font-family: @nunito, @muli, @montserrat, sans-serif;

@extra1-font-family: @nunito, @muli, @montserrat, sans-serif;
@extra2-font-family: @nunito, @muli, @montserrat, sans-serif;


// Variable Font options
// Muli, Roboto, ...


// Set up named font types


// DIMENSIONS

@header-height: 80px;
@logo-left-padding: 8px;
@header-bottom-margin:24px;


// Breakpoints
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 1000px)";
// @desktop: ~"(max-width: 8000px)";
