.header{
    background-color: orange;
    height:100px;
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
    nav{
        width: 30%;
        display: flex;
        justify-content: space-around;
    }
}
.searchBar{
    width: auto;
    height: 40px;
    margin: 2% 2%;
    border: 2px solid black;
    border-radius: 6px;
}
.filterBar{
    width: auto;
    height: 40px;
    background-color: gray;
    border:2px solid black;
}
.mainBody{
    height: 800px;
    border: 2px solid black;
    margin: 2% 0;
    background-color: red;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    .post1{
        height: 25%;
        background-color: blue;
        margin: 4% 2%;
    }
    .post2{
        height: 25%;
        background-color: yellow;
        margin: 4% 2%;
    }
    .post3{
        height: 25%;
        background-color: green;
        margin: 4% 2%;
    }
    
}